set -g default-terminal "xterm-256color"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# vs and sp
bind ^V split-window -h
bind ^S split-window -v
unbind '"'
unbind %

# Rename your terminals
set-option -g set-titles on

# Allow mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 30

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# The panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour4

# The statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#h'
set -g status-right '#[fg=white,nobright][#[fg=black,bright]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white,nobright] ] #[fg=colour233,bg=colour237,bold] %a #[fg=colour233,bg=colour241,bold] %m-%d #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
