set -g default-terminal "xterm-256color"

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# Rename your terminals
set -g set-titles on

# Allow mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

